# gdx-gamesvcs

./: build.gradle  gradle.properties  settings.gradle
android-amazongc/src/de/golfgl/gdxgamesvcs/: GameCircleClient.java
android-gpgs/: build.gradle
android-gpgs/src/de/golfgl/gdxgamesvcs/: GpgsClient.java
android-huawei/src/de/golfgl/gdxgamesvcs/: HuaweiGameServicesClient.java
core-gamejolt/src/de/golfgl/gdxgamesvcs/: GameJoltClient.java
core/src/de/golfgl/gdxgamesvcs/: GameServiceRenderThreadListener.java  IGameServiceClient.java  IGameServiceListener.java  MockGameServiceClient.java  NoGameServiceClient.java
core/src/de/golfgl/gdxgamesvcs/country/: CountryCode.java  ICountryCode.java  ICountryCodeResponseListener.java
core/src/de/golfgl/gdxgamesvcs/friend/: IFriendsDataResponseListener.java
core/src/de/golfgl/gdxgamesvcs/leaderboard/: IFetchLeaderBoardEntriesResponseListener.java
desktop-gpgs/: build.gradle
desktop-gpgs/src/de/golfgl/gdxgamesvcs/: GpgsClient.java
html-gpgs/src/de/golfgl/gdxgamesvcs/: GpgsClient.java
html-kong/src/de/golfgl/gdxgamesvcs/: KongClient.java
ios-gamecenter/src/de/golfgl/gdxgamesvcs/: GameCenterClient.java
