buildscript {
    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion compileSdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.android.gms:play-services-games:23.1.0'
}

ext {
    ARTIFACTID = 'gdx-gamesvcs-android-gpgs'
}

apply from: '../androidpublish.gradle'
